export const questions = [
  {
    number: "01",
    question:
      "실험 실습으로 두 가지 중 하나를 <br> 할 수 있다는데.. 나는 이게 <br> 더 끌리는 것 같아!",
    choices: [
      { text: "온실에서 딸기 생육조사를 해볼래!", value: "a" },
      { text: "실험실에서 딸기의 성분 추출해 볼래!", value: "b" },
    ],
  },
  {
    number: "02",
    question: "학교 다닐 때 나의 공부 스타일은?",
    choices: [
      { text: "나는 친한 친구들과 함께 공부하는 편이야.", value: "" },
      { text: "나는 혼자서 하는게 더 집중이 잘 되는것 같아.", value: "" },
    ],
  },
  {
    number: "03",
    question: "내가 현재 관심 있는 분야는?",
    choices: [
      { text: "나는 농업직 분야가 더 끌려!", value: "c" },
      { text: "나는 생명직 분야가 더 끌려!", value: "d" },
    ],
  },
  {
    number: "04",
    question:
      "나는 아직 3학년인데 지도 교수님 또는 선배님께서 실험을 알려주겠다며 내일 오라고 하네. 나라면?",
    choices: [
      {
        text: "아직 배우지 않아도 늦지 않을 것 같아. <br> 나는 어학 공부나, 대외 활동 등 <br> 다른 경험을 쌓고 나서 해볼래.",
        value: "e",
      },
      { text: "미리 경험을 해보는 것이 좋을 것 같아.", value: "f" },
    ],
  },
  {
    number: "05",
    question: "나는 평소에 어떤 학생이야!",
    choices: [
      { text: "내향적인 학생", value: "" },
      { text: "외향적인 학생", value: "" },
    ],
  },
  {
    number: "06",
    question: "벌써 4학년인 당신, 이제 곧 졸업논문을 정해야 하는데..",
    choices: [
      {
        text: "교수님이 정해주시는 대로 하는 게 <br> 안정적이고 더 좋을 것 같아.",
        value: "g",
      },
      {
        text: "내가 생각해놓은 주제가 있긴 한데.. <br> 나는 새롭게 도전해 보겠어!",
        value: "h",
      },
    ],
  },
  {
    number: "07",
    question:
      "나는 평소 이런 식물에 관심이 <br> 있어서 이런 식물을 공부하고 <br>키우는 게 더 좋아",
    choices: [
      { text: "원예작물", value: "i" },
      { text: "식량작물", value: "j" },
    ],
  },
  {
    number: "08",
    question:
      "수업 시간 중 교수님께서 식물을 보여주며 너에게 설명해보라 하시는데,, 너라면 어떻게 설명할래?",
    choices: [
      {
        text: "지금 눈에 보이는 형태 위주로 <br> 간결하게 설명한다. ",
        value: "",
      },
      {
        text: "이 식물에 대한 유래와 정보를 상상과 <br> 연관지어 설명한다.",
        value: "",
      },
    ],
  },
  {
    number: "09",
    question:
      "다음 주 목요일 저녁, 팸 회식이 있다. 저번달에도 한 것 같은데,, <br>내 생각은?",
    choices: [
      {
        text: "잦은 회식 자리는 불편해, 나는 쉬면서 <br> 내 시간을 가지고 싶어.",
        value: "k",
      },
      {
        text: "회식 자리에서 단합도 하고 친해지는 <br>친목 활동은 좋다고 생각해.",
        value: "l",
      },
    ],
  },
  {
    number: "10",
    question: "다음 달에 학과에서 엠티를 갈 예정인데.. 내가 맡을 역할은?",
    choices: [
      {
        text: "장 볼 땐 이거랑 저거를 많이 사야 하고, <br> 팀을 주도적으로 도우며 계획적으로 풀어간다.",
        value: "",
      },
      { text: "계획적인 사람의 의견을 따라 행동한다.", value: "" },
    ],
  },
];
export const results = [
  {
    //0
    title: "식물병리학 실험실!",
    character: "./images/result_character1.png",
    results: [
      "저희 실험실은 식물 병리학을 주제로 배추뿌리혹병, 감자 역병균 등의 실험을 해요!",
      "또한 저희 실험실은 주 전공인 식물병과 관련하여 식물에 적절한 약제 처리를 통해 사람과 식물 모두에게 안전한 환경을 만들어가고자 하고 있어요.",
      "농약학을 통해 살균제 스크리닝, 살균제 및 생리활성 물질의 유묘 및 포장 약효 검정을 해요.",
      "유기 채소종자 개발을 위한 유전 자원의 병 저항성 평가를 하고 있고, 농업 미생물학으로 유용미생물의 분리 동정을 해요.",
      "농약학",
      "식물병리학",
      "식물병종합관리(IPM)",
    ],
    jobs: ["농약 판매 관리인", "나무의사"],
  },
  {
    //1
    title: "식물생리생화학 실험실!",
    character: "./images/result_character2.png",
    results: [
      "저희 실험실은 식물의 기본 구조를 이해하고 여러 가지 생리현상을 탐구하고 식물들이 생육하고 번식하면서 외부환경과의 상호작용을 통하여 나타내는 <br> 기능과 작용 과정을 배워요.",
      "그리고 주로 식물생리 및 과채류(딸기 및 파프리카), <br> 양채류(아스파라거스) 연구를 진행하고 있어요!",
      "고품질 기능성 채소를 생산하기 위해 연구를 해요.",
      "고품질 안정생산을 위한 연구와 요즘 각광받는 식물공장 및 스마트팜, 지역 소득 증대 사업 등의 연구를 합니다.",
      "식물생리학및실험",
      "세계채소및실험",
      "웰빙유기채소및실험",
    ],
    jobs: ["스마트팜 연구원", "식물생리학 연구원"],
  },
  {
    //2
    title: "저장유통생리 실험실!",
    character: "./images/result_character3.png",
    results: [
      "저희 실험실은 저장유통 관리학과 수확 후 생리학을 <br> 다루고 있어요.",
      "주요 연구 분야는 수확 후 생리와 수확 후 관리로 <br> 나뉘어 연구하고 있어요.",
      "수확 후 생리 연구에는 식물 자원의 품질평가, <br> 식물의 성분 분석, 품질평가 기준 연구, <br> 수확 후 산물의 기능성 성분 변화 양상에 대해 연구해요.",
      "수확 후 관리 연구에는 식물 산물의 수확 후 처리, <br> 저장법 연구, 모의 유통 실험, 포장에 따른 상품성 유지 연구를 하고 있어요.",
      "과수원예학및실험",
      "수확후생리학및실험",
      "수확후관리학개론",
    ],
    jobs: ["농산물유통전문가", "농산물품질관리원"],
  },
  {
    //3
    title: "기능성식물 실험실!",
    character: "./images/result_character4.png",
    results: [
      "저희 실험실은 전형성능을 이해하고 활용한 다양한 <br> 연구들을 진행하고 있어요.",
      "기능성 물질 생합성에 관여하는 유전자 클로닝에 <br> 관한 연구를 하고 있어요.",
      "생명공학 기술을 이용한 기능성 물질생산조절에 <br> 관한 실험을 하고 있고, 공예작물 형질 전환 기술을 <br> 개발하고 있어요.",
      "세포배양 및 모상근 배양을 이용한 기능성 물질생산에 관한 연구를 진행하고 있어요.",
      "분자생물학",
      "기능성식물학",
      "식물조직배양학및실험",
    ],
    jobs: ["분자유전연구원", "유전공학연구원"],
  },
  {
    //4
    title: "식물육종 실험실!",
    character: "./images/result_character5.png",
    results: [
      "저희 실험실을 첨단 육종 기술을 이용하여 포도, 사과 등 과수작물 중 특히 포도 품종 개발 연구를 추진하며 <br> 약용식물 및 고부가가치 식물의 비생물학적 스트레스 <br> 검정 연구도 진행하고 있어요.",
      "육종 효율을 높일 수 있는 기술을 통해 유전학 연구를 통해 밝혀진 이론을  응용하여 새로운 육종 기술을 확립하여 <br> 효율을 높이는 연구를 해요.",
      "유전 자원의 활용성 증대를 위한 주요 특성을 <br> 평가하고 있어요",
      "원예작물의 육종 및 번식을 주로 실험하고 있어요.",
      "식물육종학및실험",
      "식물번식학및실험",
      "식물종자학",
    ],
    jobs: ["식물육종가", "종자품질관리원"],
  },
  {
    //5
    title: "식물유전체 실험실!",
    character: "./images/result_character6.png",
    results: [
      "저희 실험실은 식물 중에서도 식물성 단백질, 특히 식물성 호르몬의 원료가 되는 두과작물의 유전체 정보를 분석하여, 유용물질 연관 유전인자 탐색을 목표로 다양한 연구를 진행하고 있어요.",
      "국내 다양한 기업들과 협력하여 유전체 분석을 <br> 진행하고 있어요.",
      "식물 전사체 및 대사체 분석을 하고, 유용 2차 대사산물 생합성 경로의 탐색에 관한 연구를 진행하고 있어요 ",
      "생물정보학을 통한 유전체 분석을 하고 있어요.",
      "식물유전학및실험",
      "식물유전체학개론및실험",
      "생물정보학및실험",
    ],
    jobs: ["유전체 분석가", "생물정보분석가"],
  },
  {
    //6
    title: "넓은 선택지 입니다!",
    character: "/images/result_error.png",
    results: [
      "하고 싶은 분야의 영역이 넓은 것 같아요",
      "다양한 선택지로 인해 추천드리기 어려워요",
      "신중하게 다시 해보는 걸 추천드릴게요!",
      "다시해보면 좋은 결과가 나올 거예요!",
      "X",
      "X",
      "X",
    ],
    jobs: ["X", "X"],
  },
];
export const mbtis = {
  acegik: 4,
  acegil: 0,
  acegjk: 4,
  acegjl: 4, //용 + 허 인데 허로 수정
  acehik: 4,
  acehil: 0, //김 + 박 인데 김으로 수정
  acehjk: 4,
  acehjl: 1, //용 + 허 인데 용으로 수정
  acfgik: 6,
  acfgil: 1,
  acfgjk: 6,
  acfgjl: 1,
  acfhik: 5,
  acfhil: 1,
  acfhjk: 6,
  acfhjl: 1,
  adegik: 0,
  adegil: 0,
  adegjk: 4,
  adegjl: 0,
  adehik: 6,
  adehil: 0, //김 + 박 인데 김으로 수정
  adehjk: 4,
  adehjl: 0, //김 + 박 인데 김으로 수정
  adfgik: 6,
  adfgil: 0, //김 + 용 인데 김으로 수정
  adfgjk: 6,
  adfgjl: 1,
  adfhik: 5,
  adfhil: 6,
  adfhjk: 5,
  adfhjl: 1,
  bcegik: 2, //홍 + 허 인데 홍으로 수정
  bcegil: 0, //김 + 박 인데 김으로 수정
  bcegjk: 2, //홍 + 허 인데 홍으로 수정
  bcegjl: 6,
  bcehik: 3, //박 + 하 인데 박으로 수정
  bcehil: 3,
  bcehjk: 3, //박 + 하 인데 박으로 수정
  bcehjl: 3,
  bcfgik: 2,
  bcfgil: 1, //용 + 홍 인데 용으로 수정
  bcfgjk: 2,
  bcfgjl: 1, //용 + 홍 인데 용으로 수정
  bcfhik: 5,
  bcfhil: 3, //박 + 하 인데 박으로 수정
  bcfhjk: 2,
  bcfhjl: 2, //용 + 홍 인데 홍으로 수정
  bdegik: 6,
  bdegil: 3, //김 + 박 인데 박으로 수정
  bdegjk: 4, //홍 + 허 인데 허으로 수정
  bdegjl: 3, //김 + 박 인데 박으로 수정
  bdehik: 3, //박 + 하 인데 박으로 수정
  bdehil: 3,
  bdehjk: 5, //박 + 하 인데 하로 수정
  bdehjl: 3,
  bdfgik: 5,
  bdfgil: 6,
  bdfgjk: 2,
  bdfgjl: 2, //용 + 홍 인데 홍으로 수정
  bdfhik: 5,
  bdfhil: 5, //박 + 하 인데 하로 수정
  bdfhjk: 5,
  bdfhjl: 5, //박 + 하 인데 하로 수정
};
